# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 11:29:47  listopadu 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_FPGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:58:46  LISTOPADU 19, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY TOP_FPGA
set_global_assignment -name BOARD "DE1-SoC Board"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CSEMA5F31C6

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_BOARD_DESIGN_SYMBOL_TOOL "<None>"
set_global_assignment -name EDA_BOARD_DESIGN_SIGNAL_INTEGRITY_TOOL "<None>"
set_global_assignment -name EDA_BOARD_DESIGN_BOUNDARY_SCAN_TOOL "<None>"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_boundary_scan

# end EDA_TOOL_SETTINGS(eda_board_design_boundary_scan)
# -----------------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_timing)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing

# end EDA_TOOL_SETTINGS(eda_board_design_timing)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_symbol

# end EDA_TOOL_SETTINGS(eda_board_design_symbol)
# ----------------------------------------------

# start EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# ----------------------------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_board_design_signal_integrity

# end EDA_TOOL_SETTINGS(eda_board_design_signal_integrity)
# --------------------------------------------------------

# ----------------------
# start ENTITY(TOP_FPGA)

# end ENTITY(TOP_FPGA)
# --------------------

# ----------------------
# start ENTITY(top_fpga)

# end ENTITY(top_fpga)
# --------------------
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_USE_TA_VALUE 18
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_I[0]
set_location_assignment PIN_Y16 -to BTN_I[3]
set_location_assignment PIN_W15 -to BTN_I[2]
set_location_assignment PIN_AA15 -to BTN_I[1]
set_location_assignment PIN_AA14 -to BTN_I[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_I[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_I[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_I[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_I[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BTN_I
set_location_assignment PIN_AF14 -to CLK

set_location_assignment PIN_V16 -to LED_O[0]
set_location_assignment PIN_V17 -to LED_O[2]
set_location_assignment PIN_W16 -to LED_O[1]
set_location_assignment PIN_V18 -to LED_O[3]
set_location_assignment PIN_W17 -to LED_O[4]
set_location_assignment PIN_W19 -to LED_O[5]
set_location_assignment PIN_Y19 -to LED_O[6]
set_location_assignment PIN_W20 -to LED_O[7]
set_location_assignment PIN_W21 -to LED_O[8]
set_location_assignment PIN_Y21 -to LED_O[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_O[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_O[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_O[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_O[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_O[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_O[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_O[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_O[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_O[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_O[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_O

set_location_assignment PIN_AE26 -to DISP_DIG_0[0]
set_location_assignment PIN_AE27 -to DISP_DIG_0[1]
set_location_assignment PIN_AE28 -to DISP_DIG_0[2]
set_location_assignment PIN_AG27 -to DISP_DIG_0[3]
set_location_assignment PIN_AF28 -to DISP_DIG_0[4]
set_location_assignment PIN_AG28 -to DISP_DIG_0[5]
set_location_assignment PIN_AH28 -to DISP_DIG_0[6]

set_location_assignment PIN_AJ29 -to DISP_DIG_1[0]
set_location_assignment PIN_AH29 -to DISP_DIG_1[1]
set_location_assignment PIN_AH30 -to DISP_DIG_1[2]
set_location_assignment PIN_AG30 -to DISP_DIG_1[3]
set_location_assignment PIN_AF29 -to DISP_DIG_1[4]
set_location_assignment PIN_AF30 -to DISP_DIG_1[5]
set_location_assignment PIN_AD27 -to DISP_DIG_1[6]

set_location_assignment PIN_AB23 -to DISP_DIG_2[0]
set_location_assignment PIN_AE29 -to DISP_DIG_2[1]
set_location_assignment PIN_AD29 -to DISP_DIG_2[2]
set_location_assignment PIN_AC28 -to DISP_DIG_2[3]
set_location_assignment PIN_AD30 -to DISP_DIG_2[4]
set_location_assignment PIN_AC29 -to DISP_DIG_2[5]
set_location_assignment PIN_AC30 -to DISP_DIG_2[6]

set_location_assignment PIN_AD26 -to DISP_DIG_3[0]
set_location_assignment PIN_AC27 -to DISP_DIG_3[1]
set_location_assignment PIN_AD25 -to DISP_DIG_3[2]
set_location_assignment PIN_AC25 -to DISP_DIG_3[3]
set_location_assignment PIN_AB28 -to DISP_DIG_3[4]
set_location_assignment PIN_AB25 -to DISP_DIG_3[5]
set_location_assignment PIN_AB22 -to DISP_DIG_3[6]

set_location_assignment PIN_AA24 -to DISP_DIG_4[0]
set_location_assignment PIN_Y23 -to DISP_DIG_4[1]
set_location_assignment PIN_Y24 -to DISP_DIG_4[2]
set_location_assignment PIN_W22 -to DISP_DIG_4[3]
set_location_assignment PIN_W24 -to DISP_DIG_4[4]
set_location_assignment PIN_V23 -to DISP_DIG_4[5]
set_location_assignment PIN_W25 -to DISP_DIG_4[6]

set_location_assignment PIN_V25 -to DISP_DIG_5[0]
set_location_assignment PIN_AA28 -to DISP_DIG_5[1]
set_location_assignment PIN_Y27 -to DISP_DIG_5[2]
set_location_assignment PIN_AB27 -to DISP_DIG_5[3]
set_location_assignment PIN_AB26 -to DISP_DIG_5[4]
set_location_assignment PIN_AA26 -to DISP_DIG_5[5]
set_location_assignment PIN_AA25 -to DISP_DIG_5[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_0[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_1[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_2[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_3[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_4[6]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP_DIG_5[6]

set_location_assignment PIN_AB12 -to SW_I[0]
set_location_assignment PIN_AC12 -to SW_I[1]
set_location_assignment PIN_AF9 -to SW_I[2]
set_location_assignment PIN_AF10 -to SW_I[3]
set_location_assignment PIN_AD11 -to SW_I[4]
set_location_assignment PIN_AD12 -to SW_I[5]
set_location_assignment PIN_AE11 -to SW_I[6]
set_location_assignment PIN_AC9 -to SW_I[7]
set_location_assignment PIN_AD10 -to SW_I[8]
set_location_assignment PIN_AE12 -to SW_I[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_I[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_I[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_I[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_I[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_I[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_I[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_I[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_I[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW_I[9]

set_global_assignment -name VHDL_FILE sources/segment_cycle.vhd
set_global_assignment -name SDC_FILE sources/top_fpga.sdc
set_global_assignment -name VHDL_FILE sources/top_fpga.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE sources/pwm_driver.vhd -hdl_version VHDL_2008
set_global_assignment -name VHDL_FILE sources/cnt_gen.vhd -hdl_version VHDL_2008
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top